# Project-wide Gradle settings.
systemProp.https.proxyPort=80
systemProp.http.proxyHost=proxy.dlsu.edu.ph
systemProp.http.proxyPort=80
systemProp.https.proxyHost=proxy.dlsu.edu.ph

org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m

android.useAndroidX=true
android.enableJetifier=true
opencvsdk=D\:/OpenCV-android-sdk